[gd_scene load_steps=10 format=3 uid="uid://bmu4rchcyd4kp"]

[ext_resource type="PackedScene" uid="uid://bbd7lcnoip88o" path="res://Assets/3D_assets/map.glb" id="1_ui0sf"]
[ext_resource type="PackedScene" uid="uid://2hdgywoyjhx6" path="res://Scenes/Player/Player.tscn" id="2_tnnpc"]
[ext_resource type="PackedScene" uid="uid://x5fy16j868fr" path="res://Scenes/Objects/Interactables/circus_door.tscn" id="3_k07wl"]
[ext_resource type="PackedScene" uid="uid://fywxd2eeltwp" path="res://Scenes/Objects/Interactables/breakable_wall.tscn" id="4_kycso"]
[ext_resource type="PackedScene" uid="uid://y7ryxlwa3yn6" path="res://Scenes/Objects/Interactables/mechanical door.tscn" id="5_w0qho"]
[ext_resource type="PackedScene" uid="uid://bqs07bb504yqg" path="res://Scenes/Objects/Interactables/Olaf.tscn" id="6_4sjua"]
[ext_resource type="PackedScene" uid="uid://bqyfg3hxj1nu6" path="res://Scenes/Objects/Interactables/safe.tscn" id="7_hfae5"]
[ext_resource type="Script" uid="uid://bh2002lg4xpid" path="res://Scripts/Objects/Interactables/safe.gd" id="8_clku2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywpc4"]
size = Vector3(100, 1, 200)

[node name="GameWorld" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_ui0sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -71.295)

[node name="Floor" type="StaticBody3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.17)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00598, 0)
shape = SubResource("BoxShape3D_ywpc4")

[node name="Player" parent="." instance=ExtResource("2_tnnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75181, 5.28927, -12.8754)

[node name="CircusDoor" parent="." instance=ExtResource("3_k07wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.042, 2.362, -77.07)

[node name="BreakableWall" parent="." instance=ExtResource("4_kycso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1393, 0.778, -90.4224)

[node name="MechanicalDoor" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.51, 2.275, -95.604)

[node name="MechanicalDoor2" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.508, 2.275, -95.4495)

[node name="MechanicalDoor3" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93708, 2.275, -93.2965)

[node name="MechanicalDoor4" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.738, 2.275, -82.4136)

[node name="MechanicalDoor5" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.315, 2.275, -86.713)

[node name="Olaf" parent="." instance=ExtResource("6_4sjua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1719, 7.30899, -78.891)

[node name="Safe" parent="." instance=ExtResource("7_hfae5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.37323, 1.53034, -144.432)
script = ExtResource("8_clku2")
