[gd_scene load_steps=28 format=3 uid="uid://bmu4rchcyd4kp"]

[ext_resource type="PackedScene" uid="uid://bbd7lcnoip88o" path="res://Assets/3D_assets/map.glb" id="1_ui0sf"]
[ext_resource type="PackedScene" uid="uid://2hdgywoyjhx6" path="res://Scenes/Player/Player.tscn" id="2_tnnpc"]
[ext_resource type="PackedScene" uid="uid://x5fy16j868fr" path="res://Scenes/Objects/Interactables/circus_door.tscn" id="3_k07wl"]
[ext_resource type="PackedScene" uid="uid://fywxd2eeltwp" path="res://Scenes/Objects/Interactables/breakable_wall.tscn" id="4_kycso"]
[ext_resource type="PackedScene" uid="uid://y7ryxlwa3yn6" path="res://Scenes/Objects/Interactables/mechanical door.tscn" id="5_w0qho"]
[ext_resource type="PackedScene" uid="uid://bqs07bb504yqg" path="res://Scenes/Objects/Interactables/Olaf.tscn" id="6_4sjua"]
[ext_resource type="PackedScene" uid="uid://bqyfg3hxj1nu6" path="res://Scenes/Objects/Interactables/safe.tscn" id="7_hfae5"]
[ext_resource type="PackedScene" uid="uid://dsqvn5kq07odm" path="res://Scenes/Objects/Interactables/steam_engine.tscn" id="9_clku2"]
[ext_resource type="PackedScene" uid="uid://cay65qnwy7s8f" path="res://Scenes/Objects/Interactables/canon.tscn" id="10_oavat"]
[ext_resource type="PackedScene" uid="uid://ums44tggyg3q" path="res://Scenes/Objects/Interactables/roller_coaster.tscn" id="11_n0d5i"]
[ext_resource type="PackedScene" uid="uid://bsaem14g30p7m" path="res://Scenes/Objects/Interactables/ferris_wheel.tscn" id="12_cllky"]
[ext_resource type="Script" uid="uid://bs5qcqnrys8ex" path="res://Scripts/Objects/Interactables/ferris_wheel.gd" id="13_30f34"]
[ext_resource type="PackedScene" uid="uid://cjm5wehesvmoi" path="res://Scenes/Objects/fence.tscn" id="14_oavat"]
[ext_resource type="PackedScene" uid="uid://bywfgwxn45poc" path="res://Scenes/Objects/Interactables/carousel.tscn" id="15_cllky"]
[ext_resource type="PackedScene" uid="uid://cb8wad3qwif2c" path="res://Scenes/Objects/Interactables/ring_master_statue.tscn" id="16_30f34"]
[ext_resource type="PackedScene" uid="uid://mdrq4gut8d0p" path="res://Scenes/Objects/Interactables/vending_machine.tscn" id="17_4qruq"]
[ext_resource type="PackedScene" uid="uid://cfj5roc8dpnmg" path="res://Scenes/Objects/Interactables/broken_pipe.tscn" id="18_0alvi"]
[ext_resource type="PackedScene" uid="uid://bb1kuluhgtyty" path="res://Scenes/Objects/Coin.tscn" id="20_0alvi"]
[ext_resource type="PackedScene" uid="uid://c7hjyxxwkyuu4" path="res://Scenes/Objects/Vodka.tscn" id="20_gyj8w"]
[ext_resource type="PackedScene" uid="uid://crqxt65vwyxpy" path="res://Scenes/Objects/Interactables/rope.tscn" id="21_ff2gi"]
[ext_resource type="PackedScene" uid="uid://bn2jk150sxr2f" path="res://Scenes/Objects/keys.tscn" id="22_fpis8"]
[ext_resource type="PackedScene" uid="uid://b38go68phffxd" path="res://Scenes/Objects/valve.tscn" id="23_fpis8"]
[ext_resource type="PackedScene" uid="uid://c6647pnq3lgvh" path="res://Scenes/Objects/speaker.tscn" id="23_vg07e"]
[ext_resource type="PackedScene" uid="uid://fhqs276e3l8u" path="res://Scenes/Objects/horse_tag.tscn" id="24_jh678"]
[ext_resource type="PackedScene" uid="uid://b0adbyu6yw0xr" path="res://Scenes/Objects/replacement pipe.tscn" id="24_vg07e"]
[ext_resource type="Script" uid="uid://l61qjiqdh0mv" path="res://Scripts/Objects/Collectibles/horse_tag.gd" id="25_vkc4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywpc4"]
size = Vector3(100, 1, 200)

[node name="GameWorld" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_ui0sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -71.295)

[node name="Floor" type="StaticBody3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.17)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00598, 0)
shape = SubResource("BoxShape3D_ywpc4")

[node name="Player" parent="." instance=ExtResource("2_tnnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0326, 5.28927, -90.533)

[node name="CircusDoor" parent="." instance=ExtResource("3_k07wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.042, 2.362, -77.07)

[node name="BreakableWall" parent="." instance=ExtResource("4_kycso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1393, 0.778, -90.4224)

[node name="MechanicalDoor" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.16, 3.04, -95.604)

[node name="MechanicalDoor2" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.838, 3.04, -95.45)

[node name="MechanicalDoor4" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.108, 3.04, -82.414)

[node name="MechanicalDoor5" parent="." instance=ExtResource("5_w0qho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.615, 3.04, -86.713)

[node name="Olaf" parent="." instance=ExtResource("6_4sjua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1719, 7.30899, -78.891)

[node name="Safe" parent="." node_paths=PackedStringArray("coin") instance=ExtResource("7_hfae5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.951, 1.5, -93.573)
coin = NodePath("../Coin")

[node name="SteamEngine" parent="." instance=ExtResource("9_clku2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.549, 1, -91.5841)

[node name="Canon" parent="." instance=ExtResource("10_oavat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19145, 1.61227, -63.3083)

[node name="RollerCoaster" parent="." instance=ExtResource("11_n0d5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.0571, -0.604, -8.916)

[node name="FerrisWheel" parent="." instance=ExtResource("12_cllky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1517, -0.305, 18.3043)
script = ExtResource("13_30f34")

[node name="Fence" parent="." instance=ExtResource("14_oavat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3006, 0.5, 29.5206)

[node name="Carousel" parent="." instance=ExtResource("15_cllky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9536, 0.789282, -19.6886)

[node name="RingMasterStatue" parent="." node_paths=PackedStringArray("key", "roller_coaster", "carousel") instance=ExtResource("16_30f34")]
transform = Transform3D(0.0562956, 0, -1.8207, 0, 1.82157, 0, 1.8207, 0, 0.0562956, 2.65228, 1.6812, -6.30972)
key = NodePath("../keys")
roller_coaster = NodePath("../RollerCoaster")
carousel = NodePath("../Carousel")

[node name="VendingMachine" parent="." node_paths=PackedStringArray("vodka") instance=ExtResource("17_4qruq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77695, 1.49735, -96.881)
vodka = NodePath("../Vodka")

[node name="BrokenPipe" parent="." node_paths=PackedStringArray("door1", "door2", "door3", "player") instance=ExtResource("18_0alvi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.6148, 1.92036, -97.1332)
door1 = NodePath("../MechanicalDoor2")
door2 = NodePath("../MechanicalDoor2")
door3 = NodePath("../MechanicalDoor2")
player = NodePath("../Player")

[node name="BrokenPipe2" parent="." node_paths=PackedStringArray("door1", "door2", "door3", "player") instance=ExtResource("18_0alvi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.3687, 1.92036, -97.1332)
door1 = NodePath("../MechanicalDoor")
door2 = NodePath("../MechanicalDoor4")
door3 = NodePath("../MechanicalDoor5")
player = NodePath("../Player")

[node name="Coin" parent="." instance=ExtResource("20_0alvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.256, -38.774, -100.509)

[node name="Vodka" parent="." instance=ExtResource("20_gyj8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.638, -39.995, -97.313)

[node name="Rope" parent="." instance=ExtResource("21_ff2gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768845, 11.4847, -46.4954)

[node name="DuctTape" parent="." instance=ExtResource("22_fpis8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.421, 1.04931, -91.34)

[node name="Valve" parent="." instance=ExtResource("23_fpis8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5553, 1.0575, -89.4149)

[node name="Speaker" parent="." instance=ExtResource("23_vg07e")]
transform = Transform3D(0.745476, 0.172511, -0.643821, 1.17635e-09, 0.965926, 0.258819, 0.666532, -0.192943, 0.720075, -5.45683, 9.32557, -36.432)

[node name="ReplacementPipe" parent="." instance=ExtResource("24_vg07e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2704, 0.898471, -92.0288)

[node name="keys" parent="." instance=ExtResource("22_fpis8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.085, 0.832428, -124.924)

[node name="HorseTag1" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -14.1089, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
color = Color(1, 0, 0, 1)

[node name="HorseTag2" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -13.7471, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 2
color = Color(0, 1, 0, 1)

[node name="HorseTag3" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -13.3655, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 3
color = Color(0, 0, 1, 1)

[node name="HorseTag4" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -12.9412, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 4
color = Color(0.95, 1, 0, 1)

[node name="HorseTag5" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -12.464, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 5
color = Color(1, 0, 0.95, 1)

[node name="HorseTag6" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -11.9492, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 6
color = Color(0, 0.933333, 1, 1)

[node name="HorseTag7" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -11.484, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 7
color = Color(1, 1, 1, 1)

[node name="HorseTag8" parent="." instance=ExtResource("24_jh678")]
transform = Transform3D(0.499143, 0, 0, 0, 0.499143, 0, 0, 0, 0.499143, -10.9594, 0.936855, -17.6807)
script = ExtResource("25_vkc4h")
number = 8
