[gd_scene load_steps=13 format=3 uid="uid://2hdgywoyjhx6"]

[ext_resource type="Script" uid="uid://pd43ecwjvj8o" path="res://Scripts/Player/player.gd" id="1_k20og"]
[ext_resource type="Script" uid="uid://b7ehmibxnwvq7" path="res://Scripts/Player/camera.gd" id="2_crbs0"]
[ext_resource type="Script" uid="uid://dwnst1flmshtl" path="res://Scripts/Player/State Machine/Core/state_machine.gd" id="3_h54ih"]
[ext_resource type="Script" uid="uid://bcx754jdcyyb" path="res://Scripts/Player/State Machine/exploration_state.gd" id="4_ude3g"]
[ext_resource type="Texture2D" uid="uid://cqakumy4wqmbd" path="res://Assets/Pixel art/Player/lefthand.png" id="5_jmcll"]
[ext_resource type="Script" uid="uid://b8ft37nuldw6r" path="res://Scripts/Player/State Machine/climb_state.gd" id="5_t26db"]
[ext_resource type="Texture2D" uid="uid://c38n40oyqjlu7" path="res://Assets/Pixel art/Player/righthand.png" id="6_4wape"]
[ext_resource type="Script" uid="uid://ddimuq0wbdaca" path="res://Scripts/Player/State Machine/tightrope_state.gd" id="6_825xp"]
[ext_resource type="Script" uid="uid://b8bytn3s8ruhl" path="res://Scripts/Player/State Machine/canon_state.gd" id="6_fk5o5"]
[ext_resource type="Script" uid="uid://fs6lsxdlea1c" path="res://Scripts/Player/State Machine/plank_state.gd" id="7_0kmp4"]
[ext_resource type="Script" uid="uid://dqktlspixrwit" path="res://Scripts/Player/State Machine/coaster_state.gd" id="7_ji083"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf68g"]
radius = 0.25
height = 1.7

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("raycast", "statemachine")]
collision_mask = 14
script = ExtResource("1_k20og")
raycast = NodePath("Interaction RayCast3D")
statemachine = NodePath("State Machine")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player", "listener", "raycast", "hands")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 60.0
script = ExtResource("2_crbs0")
player = NodePath("..")
listener = NodePath("../AudioListener3D")
raycast = NodePath("../Interaction RayCast3D")
hands = NodePath("../Hands")
camera_smoothness = 0.4

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Interaction RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rf68g")

[node name="Tightrope Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Ladder Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PlankTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_h54ih")
current_state = NodePath("Exploration State")

[node name="Exploration State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("4_ude3g")
player = NodePath("../..")
camera = NodePath("../../Camera3D")

[node name="Tightrope State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera", "tightrope_timer")]
script = ExtResource("6_825xp")
player = NodePath("../..")
camera = NodePath("../../Camera3D")
tightrope_timer = NodePath("../../Tightrope Timer")

[node name="Ladder State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera", "ladder_timer")]
script = ExtResource("5_t26db")
player = NodePath("../..")
camera = NodePath("../../Camera3D")
ladder_timer = NodePath("../../Ladder Timer")

[node name="Plank State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera", "plank_timer")]
script = ExtResource("7_0kmp4")
player = NodePath("../..")
camera = NodePath("../../Camera3D")
plank_timer = NodePath("../../PlankTimer")

[node name="Coaster State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("7_ji083")
player = NodePath("../..")
camera = NodePath("../../Camera3D")

[node name="Canon State" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "camera")]
script = ExtResource("6_fk5o5")
player = NodePath("../..")
camera = NodePath("../../Camera3D")

[node name="Hands" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Left Hand" type="Sprite3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.4, -0.8)
pixel_size = 0.001
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("5_jmcll")

[node name="Right Hand" type="Sprite3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.4, -0.8)
pixel_size = 0.001
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("6_4wape")
