[gd_scene load_steps=3 format=3 uid="uid://dx0gv0gcjhgyl"]

[ext_resource type="PackedScene" uid="uid://dsqvn5kq07odm" path="res://Scenes/Objects/Interactables/steam_engine.tscn" id="1_c3rdw"]
[ext_resource type="PackedScene" uid="uid://cfj5roc8dpnmg" path="res://Scenes/Objects/Interactables/broken_pipe.tscn" id="2_1v8vu"]

[node name="SteamRoom" type="Node3D"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, 0)

[node name="SteamEngine" parent="." instance=ExtResource("1_c3rdw")]

[node name="BrokenPipe" parent="." instance=ExtResource("2_1v8vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08537, 0, 0)
