[gd_scene load_steps=4 format=3 uid="uid://bpf3tsmhk3xjo"]

[ext_resource type="Script" uid="uid://6mfw5x6p3lam" path="res://Scripts/Objects/Collectibles/cannon_ball.gd" id="1_q4ruw"]
[ext_resource type="Texture2D" uid="uid://djuik2o3q3wko" path="res://Assets/Pixel art/cannonball.png" id="2_q4ruw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yv3q"]

[node name="CannonBall" type="Node3D"]
script = ExtResource("1_q4ruw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6yv3q")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.331, 0)
visible = false
texture_filter = 0
text = "Pick Up"

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.001
billboard = 2
texture_filter = 0
texture = ExtResource("2_q4ruw")
