[gd_scene load_steps=3 format=3 uid="uid://bojlcywc1io63"]

[ext_resource type="Texture2D" uid="uid://dycbducrcgfr3" path="res://Assets/fuse.webp" id="2_uv02w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_terbh"]

[node name="RMFuse" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0645325, 0, 0, 0, 0.0794246, 0, 0, 0, 0.141971, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_uv02w")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_terbh")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.331, 0)
visible = false
texture_filter = 0
text = "Pick Up"
