[gd_scene load_steps=4 format=3 uid="uid://bn2jk150sxr2f"]

[ext_resource type="Script" uid="uid://cstqjmmsfnak7" path="res://Scripts/Objects/Collectibles/key.gd" id="1_4nhal"]
[ext_resource type="Texture2D" uid="uid://opxfp8huyr4" path="res://Assets/Pixel art/key.png" id="2_g7sq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_terbh"]

[node name="Keys" type="Node3D"]
script = ExtResource("1_4nhal")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.001
billboard = 2
texture_filter = 0
texture = ExtResource("2_g7sq4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_terbh")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.331, 0)
visible = false
texture_filter = 0
text = "Pick Up"
