[gd_scene load_steps=6 format=3 uid="uid://x5fy16j868fr"]

[ext_resource type="Script" uid="uid://bfop568udcn3v" path="res://Scripts/Objects/Interactables/circus_door.gd" id="1_snptj"]
[ext_resource type="PackedScene" uid="uid://jh5n388jbctm" path="res://Assets/3D_assets/backstage_circus_doors/backstage_circus_doors_left.glb" id="2_d3upv"]
[ext_resource type="PackedScene" uid="uid://cml54sd1nxv3i" path="res://Assets/3D_assets/backstage_circus_doors/backstage_circus_doors_right.glb" id="3_ep2h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tjo2"]
size = Vector3(5.36, 3.54, 0.316)

[sub_resource type="BoxShape3D" id="BoxShape3D_yonl8"]
size = Vector3(2.68, 3.54, 0.316)

[node name="CircusDoor" type="Node3D" node_paths=PackedStringArray("Pivot1", "Pivot2")]
script = ExtResource("1_snptj")
Pivot1 = NodePath("Pivot1")
Pivot2 = NodePath("Pivot2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3tjo2")

[node name="Pivot1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68, 0, 0)

[node name="Door1" type="Node3D" parent="Pivot1"]

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot1/Door1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot1/Door1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34, 0, 0)
shape = SubResource("BoxShape3D_yonl8")

[node name="backstage_circus_doors_left" parent="Pivot1/Door1" instance=ExtResource("2_d3upv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)

[node name="Pivot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68, 0, 0)

[node name="Door2" type="Node3D" parent="Pivot2"]

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot2/Door2"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot2/Door2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34, 0, 0)
shape = SubResource("BoxShape3D_yonl8")

[node name="backstage_circus_doors_right" parent="Pivot2/Door2" instance=ExtResource("3_ep2h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
