[gd_scene load_steps=5 format=3 uid="uid://x5fy16j868fr"]

[ext_resource type="Script" uid="uid://bfop568udcn3v" path="res://Scripts/Objects/Interactables/circus_door.gd" id="1_snptj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tjo2"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yonl8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l5hw7"]
size = Vector3(1, 2, 1)

[node name="CircusDoor" type="Node3D"]
script = ExtResource("1_snptj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3tjo2")

[node name="Door1" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Door1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1/AnimatableBody3D"]
shape = SubResource("BoxShape3D_yonl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1"]
mesh = SubResource("BoxMesh_l5hw7")
skeleton = NodePath("../..")

[node name="Door2" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Door2"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/AnimatableBody3D"]
shape = SubResource("BoxShape3D_yonl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2"]
mesh = SubResource("BoxMesh_l5hw7")
skeleton = NodePath("../..")
