[gd_scene load_steps=5 format=3 uid="uid://x5fy16j868fr"]

[ext_resource type="Script" uid="uid://bfop568udcn3v" path="res://Scripts/Objects/Interactables/circus_door.gd" id="1_snptj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3tjo2"]
size = Vector3(6, 3.8, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_l5hw7"]
size = Vector3(3, 3.8, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yonl8"]
size = Vector3(3, 3.8, 0.25)

[node name="CircusDoor" type="Node3D" node_paths=PackedStringArray("Pivot1", "Pivot2")]
script = ExtResource("1_snptj")
Pivot1 = NodePath("Pivot1")
Pivot2 = NodePath("Pivot2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3tjo2")

[node name="Pivot1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Door1" type="Node3D" parent="Pivot1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot1/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_l5hw7")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot1/Door1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot1/Door1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
shape = SubResource("BoxShape3D_yonl8")

[node name="Pivot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Door2" type="Node3D" parent="Pivot2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot2/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_l5hw7")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot2/Door2"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot2/Door2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
shape = SubResource("BoxShape3D_yonl8")
