[gd_scene load_steps=5 format=3 uid="uid://c5ehyeft6ncvg"]

[ext_resource type="Script" uid="uid://y7lfqq2ixj82" path="res://Scripts/Objects/Interactables/lock.gd" id="1_d8yqy"]
[ext_resource type="Texture2D" uid="uid://oafgq8b2sfb4" path="res://Assets/Pixel art/lock.png" id="2_fbqs2"]
[ext_resource type="Texture2D" uid="uid://c2n8e0k5fgglv" path="res://Assets/lockMarkPlaceHolder.png" id="3_fbqs2"]
[ext_resource type="AudioStream" uid="uid://c1se2w0hm3j56" path="res://Assets/SFX/turningLock2.mp3" id="4_fbqs2"]

[node name="Lock" type="Node2D"]
visible = false
script = ExtResource("1_d8yqy")

[node name="ColorRect" type="ColorRect" parent="."]
auto_translate_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560955, 0.560955, 0.560955, 1)
metadata/_edit_use_anchors_ = true

[node name="Dial" type="Sprite2D" parent="."]
position = Vector2(600.641, 345)
scale = Vector2(0.959257, 0.959257)
texture = ExtResource("2_fbqs2")

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(600.641, 96.0111)
scale = Vector2(0.0895305, 0.093674)
texture = ExtResource("3_fbqs2")

[node name="LockTurnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fbqs2")

[node name="Timer" type="Timer" parent="."]

[node name="Inputs" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 722.641
offset_top = 43.0109
offset_right = 1092.64
offset_bottom = 140.011
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.959257, 0.959257)
theme_override_colors/font_color = Color(0.890943, 0.67779, 0.623626, 1)
theme_override_font_sizes/font_size = 55
editable = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="LockTurnAudio" to="." method="_on_sample_player_finished"]
