[gd_scene load_steps=5 format=3 uid="uid://5837fuxvxy2q"]

[ext_resource type="PackedScene" uid="uid://c5ehyeft6ncvg" path="res://Scenes/Objects/Interactables/lock.tscn" id="1_k2f70"]

[sub_resource type="BoxMesh" id="BoxMesh_630nm"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2f70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v70hv"]

[node name="Safe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_630nm")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_k2f70")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v70hv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0.0738985, -0.085508, 0.324223)
visible = false
text = "Interact with Safe"

[node name="Lock" parent="." instance=ExtResource("1_k2f70")]
