[gd_scene load_steps=7 format=3 uid="uid://dsqvn5kq07odm"]

[ext_resource type="Script" uid="uid://djw1tehdobdcc" path="res://Scripts/Objects/Interactables/steam_engine.gd" id="1_kbm6m"]
[ext_resource type="AudioStream" uid="uid://7522xkkjii1o" path="res://Assets/SFX/Steam Room/engine_sound_f.wav" id="2_55xv3"]

[sub_resource type="BoxMesh" id="BoxMesh_55xv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju3wb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lieck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbm6m"]

[node name="SteamEngine" type="Node3D" node_paths=PackedStringArray("valve")]
script = ExtResource("1_kbm6m")
valve = NodePath("container/Steam Engine Valve")

[node name="container" type="Node3D" parent="."]

[node name="Steam Engine" type="MeshInstance3D" parent="container"]
mesh = SubResource("BoxMesh_55xv3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="container/Steam Engine"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="container/Steam Engine/StaticBody3D"]
shape = SubResource("BoxShape3D_ju3wb")

[node name="Steam Engine Valve" type="MeshInstance3D" parent="container"]
transform = Transform3D(0.304031, 0, 0, 0, 0.024, 0, 0, 0, 0.5, 0, 0.590666, 0)
visible = false
mesh = SubResource("CylinderMesh_lieck")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="container/Steam Engine Valve"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="container/Steam Engine Valve/StaticBody3D"]
shape = SubResource("BoxShape3D_ju3wb")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kbm6m")

[node name="IdleSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_55xv3")
max_db = 0.5
stream_paused = true
max_distance = 50.0
