[gd_scene load_steps=8 format=3 uid="uid://mdrq4gut8d0p"]

[ext_resource type="Script" uid="uid://dn0lbm7kyqubt" path="res://Scripts/Objects/Interactables/vending_machine.gd" id="1_1bqfr"]
[ext_resource type="AudioStream" uid="uid://bnogs46h4w14i" path="res://Assets/SFX/Hallway/vending_machine_hum_f.wav" id="2_vkryi"]
[ext_resource type="AudioStream" uid="uid://b7dnw7ogrkico" path="res://Assets/SFX/Hallway/coin_accept_f.wav" id="3_5kd7y"]
[ext_resource type="AudioStream" uid="uid://cw4heggfufrdv" path="res://Assets/SFX/Hallway/coin_deny.wav" id="4_4gjv6"]

[sub_resource type="BoxMesh" id="BoxMesh_btick"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5v3y5"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch68x"]
size = Vector3(1, 2, 1)

[node name="VendingMachine" type="Node3D"]
script = ExtResource("1_1bqfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_btick")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5v3y5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ch68x")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, -0.343732, 0.674899)
visible = false
texture_filter = 0
text = "Deposit Coin"

[node name="Humming (default)" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vkryi")
autoplay = true
max_distance = 150.0

[node name="CoinAccept" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5kd7y")
volume_db = 4.0
max_db = 4.5

[node name="CoinDeny" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_4gjv6")
max_db = 1.5
